# form-to-pdf

./: .gitignore  FormToPdf.sln  readme.md  script.gs
FormToPdf/: FormToPdf.csproj  Startup.cs  appsettings.json
FormToPdf.Admin/: FormToPdf.Admin.csproj  Program.cs  Startup.cs  appsettings.json
FormToPdf.Admin/Controllers/: AccountController.cs  HomeController.cs  PdfController.cs
FormToPdf.Admin/Data/: ApplicationDbContext.cs
FormToPdf.Admin/Migrations/: 20211219064717_IdentityInitial.Designer.cs  20211219064717_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
FormToPdf.Admin/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginFormModel.cs  PdfDetailViewModel.cs  RegisterFormModel.cs
FormToPdf.Admin/Properties/: launchSettings.json
FormToPdf.Admin/Views/: _ViewImports.cshtml
FormToPdf.Admin/Views/Account/: Login.cshtml  Register.cshtml
FormToPdf.Admin/Views/Home/: Index.cshtml
FormToPdf.Admin/Views/Pdf/: Detail.cshtml
FormToPdf.Admin/Views/Shared/: _Layout.cshtml
FormToPdf.Admin/wwwroot/css/: site.css
FormToPdf.Api/: FormToPdf.Api.csproj  Program.cs  Startup.cs  appsettings.json
FormToPdf.Api/Controllers/: FormController.cs
FormToPdf.Api/Properties/: launchSettings.json
FormToPdf.Application/: FormToPdf.Application.csproj
FormToPdf.Application/UseCases/: IUseCase.cs  SendPdfAsMail.cs
FormToPdf.Infrastructure/: ApplicationContext.cs  FormToPdf.Infrastructure.csproj
FormToPdf.Infrastructure/Migrations/: 20211218181811_Initial Migration.Designer.cs  20211218181811_Initial Migration.cs  20211218184157_AddEmail.Designer.cs  20211218184157_AddEmail.cs  20211218190903_AddSubject.Designer.cs  20211218190903_AddSubject.cs  ApplicationContextModelSnapshot.cs
FormToPdf.Infrastructure/Models/: EmailTemplate.cs  Field.cs  FieldToPdf.cs  Pdf.cs
FormToPdf.Service/: EmailCreator.cs  FormToPdf.Service.csproj  GMailSender.cs  IEmailCreator.cs  IMailSender.cs  IPdfWriter.cs  PdfWriter.cs  PdfWriterOptions.cs  index.html
FormToPdf/Attributes/: FieldNameAttribute.cs
FormToPdf/Controllers/: FormController.cs
FormToPdf/Strategies/: IWriteStrategy.cs  WriteNameAddressStrategy.cs  WriteNameStrategy.cs
